variables:
  LINUX_AMD64_BINARY: bin/ckctl-linux-amd64
  LINUX_ARM64_BINARY: bin/ckctl-linux-arm64
  DARWIN_AMD64_BINARY: bin/ckctl-darwin-amd64
  DARWIN_ARM64_BINARY: bin/ckctl-darwin-arm64
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/ckctl"


default:
  image: golang:1.24

stages:
  - test
  - build
  - upload
  - release

test:
  stage: test
  needs: []
  script:
    - make test

build:
  stage: build
  needs: []
  parallel:
    matrix:
      - GOOS:
          - linux
          - darwin
        GOARCH:
          - amd64
          - arm64
  script:
    - version=${CI_COMMIT_TAG} GOOS=${GOOS} GOARCH=${GOARCH} make dist
  artifacts:
    paths:
      - bin/ckctl-${GOOS}-${GOARCH}

upload:
  stage: upload
  needs:
    - job: build
  rules:
    - if: $CI_COMMIT_TAG
  parallel:
    matrix:
      - GOOS:
          - linux
          - darwin
        GOARCH:
          - amd64
          - arm64
  script:
    - |
      export PACKAGE_VERSION=$(echo ${CI_COMMIT_TAG} | sed 's/^v//g')
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/ckctl-${GOOS}-${GOARCH} "${PACKAGE_REGISTRY_URL}/${PACKAGE_VERSION}/ckctl-${GOOS}-${GOARCH}"

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - job: upload
      parallel:
        matrix:
          - GOOS:
              - linux
              - darwin
            GOARCH:
              - amd64
              - arm64
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      export PACKAGE_VERSION=$(echo ${CI_COMMIT_TAG} | sed 's/^v//g')
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"${LINUX_AMD64_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${PACKAGE_VERSION}/${LINUX_AMD64_BINARY}\"}" \
        --assets-link "{\"name\":\"${LINUX_ARM64_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${PACKAGE_VERSION}/${LINUX_ARM64_BINARY}\"}" \
        --assets-link "{\"name\":\"${DARWIN_AMD64_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${PACKAGE_VERSION}/${DARWIN_AMD64_BINARY}\"}" \
        --assets-link "{\"name\":\"${DARWIN_ARM64_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${PACKAGE_VERSION}/${DARWIN_ARM64_BINARY}\"}"
